<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab12.Association.Car" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Classlibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab12.Association.Person" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classlibrary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab12.Aggregation.Employee" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classlibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab12.Aggregation.Department" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classlibrary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab12.Composition.Room" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Classlibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab12.Composition.House" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAEABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classlibrary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Room" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>